worker_processes  auto;

error_log  /dev/stderr warn;
pid        /run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main '$http_x_forwarded_for - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" "$remote_addr" ';

    access_log  /var/log/nginx/access.log main;

    sendfile     on;
    tcp_nopush   on;
    tcp_nodelay  on;

    fastcgi_read_timeout 600;
    keepalive_timeout  65;

    gzip  on;
    server_tokens off;

    include /etc/nginx/sites-enabled/*.conf;
}
